{
  "name": "portfolio-2019",
  "version": "1.0.0",
  "description": "My portfolio website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RickBr0wn/portfolio-2019.git"
  },
  "author": "Rick Brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RickBr0wn/portfolio-2019/issues"
  },
  "homepage": "https://github.com/RickBr0wn/portfolio-2019#readme"
}
